apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-python-app
  description: A demo Python application for Backstage
  annotations:
    github.com/project-slug: Thwani47/backstage-demo-python-app

spec:
  type: service
  owner: development
  lifecycle: experimental