apiVersion: apps/v1
kind: Deployment
metadata:
  name: backstage-demo-python-app
  labels:
    app: backstage-demo-python-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backstage-demo-python-app
  template:
    metadata:
      labels:
        app: backstage-demo-python-app
    spec:
      containers:
      - name: python-app
        image: 84733/backstage-demo-python-app:v1
        ports:
        - containerPort: 5000
